spring.profiles.active=smart

hr.payRaiseLimitInYears=2
hr.payRaiseBeforeLimit=5
hr.payRaiseAfterLimit=10

spring.datasource.url=jdbc:postgresql://localhost:5432/qlm
spring.datasource.username=postgres
spring.datasource.password=postgres